name: 02 - Deploy LT and Performance Test

on:
  workflow_run:
    workflows: ["01 - Deploy and Integration Test"]
    types:
      - completed
    branches:
      - main

jobs:
  deploy-to-heroku-lt:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: akhileshns/heroku-deploy@v3.12.12 # This is the action
        with:
          heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
          heroku_email: ${{ secrets.HEROKU_EMAIL }}
          heroku_app_name: "epl-players-lt"
          healthcheck: "https://epl-players-lt.herokuapp.com/health"
  performance-test:
    if: ${{ success() }}
    needs: deploy-to-heroku-lt
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          java-version: '17'
          distribution: 'temurin'
      - name: Run Performance tests
        run: ./gradlew clean gatlingRun-pipeline.PlayerSimulation -i
      - name: Annotate test results
        uses: steviemul/gatling-annotations@v1.0
        with:
          name: Integration Test Results
          report-path: ${{ github.workspace }}/performance-test/build/reports/gatling/playersimulation-*/js
          access-token: ${{ secrets.GITHUB_TOKEN }}